# -*- mode: ruby -*-
# vi: set ft=ruby :

# Development VM Vagrantfile template
# Generated by Vagrant MCP Server

Vagrant.configure("2") do |config|
  # Box settings
  config.vm.box = "{{BOX}}"
  
  # Provider-specific configuration
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false
  
    # Customize the VM
    vb.name = "{{VM_NAME}}"
    vb.memory = {{MEMORY}}
    vb.cpus = {{CPU}}
    
    # Performance optimizations
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
  end

  # Network settings
  {{#PORTS}}
  config.vm.network "forwarded_port", guest: {{GUEST_PORT}}, host: {{HOST_PORT}}, host_ip: "127.0.0.1"
  {{/PORTS}}
  
  # Sync settings
  {{#SYNC_TYPE_RSYNC}}
  config.vm.synced_folder "{{PROJECT_PATH}}", "/vagrant", 
    type: "rsync",
    rsync__exclude: [".git/", "node_modules/", "dist/", ".vagrant/"],
    rsync__args: ["--verbose", "--archive", "--delete", "-z"]
  {{/SYNC_TYPE_RSYNC}}
  
  {{#SYNC_TYPE_NFS}}
  config.vm.synced_folder "{{PROJECT_PATH}}", "/vagrant", 
    type: "nfs",
    nfs_udp: false,
    nfs_version: 4
  {{/SYNC_TYPE_NFS}}
  
  {{#SYNC_TYPE_SMB}}
  config.vm.synced_folder "{{PROJECT_PATH}}", "/vagrant", 
    type: "smb",
    smb_username: "{{SMB_USERNAME}}",
    smb_password: "{{SMB_PASSWORD}}"
  {{/SYNC_TYPE_SMB}}
  
  {{#SYNC_TYPE_VIRTUALBOX}}
  config.vm.synced_folder "{{PROJECT_PATH}}", "/vagrant"
  {{/SYNC_TYPE_VIRTUALBOX}}
  
  # Provisioning
  config.vm.provision "shell", inline: <<-SHELL
    # Update package list
    apt-get update
    
    # Install basic development tools
    apt-get install -y build-essential curl git unzip

    # Setup environment
    {{#ENVIRONMENT_SETUP}}
    {{.}}
    {{/ENVIRONMENT_SETUP}}
    
    echo "Development VM setup completed!"
  SHELL
end
